[flake8]
max-line-length = 120
max-complexity = 10
exclude =
    .cache,
    .git,
    __pycache__,
    old,
    build,
    dist
    .mypy_cache

[mypy]
python_version = 3.7
show_error_context = True
